apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':ImageViewEx')
}
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = MAVEN_USER_ORG
    groupId = MAVEN_GROUP_ID
    artifactId = project.name
    publishVersion = MAVEN_PUBLISH_VERSION
    desc = MAVEN_DESC
    website = MAVEN_WEBSITE
}